/*CSS variables: --color-accent and --color-highlight */
:root{
    --color-accent:#5eead4;;
    --color-highlight:#e2e8f0;

}

*{
    /*border is within total width to prevent overflow*/
    box-sizing: border-box;
    /*margin -Space out side something*/
    margin: 0;
    /*Spacing inside box*/
    padding:0;
    /*1st parameter-Font family that we imported, 2md parameter-  Backup font incase the 1st one doest apply*/
    font-family: 'Inter',sans-serif;
}
body{
    /*background-color: Used only to set the background color.
        background: A shorthand that allows you to set multiple background properties (including color, image, position, size, and repeat) at once.*/
    background: #0f172a;
    color: #94a3b8;
    /*rem is more flexible and works better for responsive design and accessibility. Users who have set a larger base font size in 
    their browser will see elements scale accordingly. px is static and doesnâ€™t adapt to user settings.*/

    /*padding when you want to control the space inside an element, between its content and its border*/
    padding: 4rem 2rem;
    /*2 column grid layout*/
    display:grid;
    /*number of columns in grid in mobile application*/
    /*min widtha nd max width of column*/
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap:6rem;
}
p{
    font-size: 1rem;
    line-height: 1.5rem;
}
/*For highlighting the background upon selection, this selects every paragraph text possible*/
p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection{
background: var(--color-accent);
color: #0f172a;

}
.underlay{

position:fixed;
background: #172554;
inset: 0;
opacity: 0.35;
}
header,
main,
footer{
position: relative;
z-index: 10;
}
header{
    display:flex;
    flex-direction: column;
    /*The gap property is used to define the spacing between items in a CSS grid or flex container.
    It controls the space between the child elements of a container but does not affect the space around the container itself or between the container and its items' edges.*/
    gap:1rem;
    /*When it hits a certain max value it doesnt get wider*/
    max-width:400px;
}
header h1, 
header h4,
.lightText{
    color: var(--color-highlight);
}
header a
{
    text-decoration: none;
  
}
header h1{
    /*How thick/bold the font is*/
    font-weight:600;
}
header h4{
    font-weight:400;
}
main{
    display: flex;
    flex-direction: column;
    gap:4rem;
}
section{
    display: flex;
    flex-direction: column;
    gap:2rem;
   
}
section h2{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400px;

}
.about-contents{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.anchor-text{
    color: var(--color-highlight);
    text-decoration: none;
}
.anchor-text:hover{
    color: var(--color-accent);
    /*doesnot change colr instantly*/
    transition-duration: 200ms;
}
.experience-contents{
    display:flex;
    flex-direction: column;
    gap: 2rem;
}
.experience-card,
.project-card{
 
    display:grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    
}
.experience-card{
    gap:0.5rem;
}
.project-card{
    gap:1rem;
    

}
.card-column{
    display:flex;
    flex-direction: column;
    gap:0.75 rem;
}
.tenure{
    opacity: 0.7;
    text-transform: uppercase;
    font-size:0.8rem;
}
.tenure,.experience-card p{
    font:0.9 rem

}

.card-header{
    /* Font- Size 400 is default*/
    font-weight:400;
    font-size:1rem;
}
.tag-container{
    display:flex;
    /*flex-wap-> if the row is too big all the contents wrap on to the next row.*/
    flex-wrap:wrap;
    /*Vertical and horizontal gap*/
    gap:0.25rem 0.5rem ;
   
    
}
.tag{
    display: flex;
    color:var(--color-accent);
    padding:0.25rem;
    border-radius: 0.5rem;
    gap:0.25rem 1rem ;
    background: rgba(45, 212, 191, .1);
}
.tag p{
    font-size:0.8rem;
   
}
.project-image-container{
    max-width: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    aspect-ratio: 16 / 9;
    order:2; /*First comes the text and then image when there are two elements*/
   border-radius: 0.5rem;
 
}
.project-image-container img{
    object-fit:cover;
    width:100%;
    height:100%;
    display:grid;
    place-items: center;
    
}
.project-stat-link{
    display:flex;
    gap:0.5rem;
    
}